{
  "custom_providers": {
    "Spark": {
      "protocol": "openai",
      "url": "http://spark.tail93d320.ts.net:9090/v1",
      "api_key": "${env:OCR_SPARK_API_KEY}",
      "models": [
        "${env:OCR_SPARK_LLM_MODEL}"
      ]
    }
  },
  "provider": "Spark",
  "model": "${env:OCR_SPARK_LLM_MODEL}",
  "llm": {
    "timeout": 1500
  },
  "ensemble": {
    "enabled": false,
    "serial": true,
    "scanners": [
      {
        "name": "spark",
        "provider": "Spark",
        "model": "${env:OCR_SPARK_LLM_MODEL}",
        "exhaustive": true
      }
    ],
    "arbiter": {
      "provider": "Spark",
      "model": "${env:OCR_SPARK_LLM_MODEL}"
    }
  }
}
